<!DOCTYPE html>
<html>
<body>

<h1>Data Insertion</h1>

<form action="/insert" method="post">
  <label for="lname">PatientId:</label>
  <input type="text" id="lname" name="patientId"><br><br>
  <label for="lname">PatientName::</label>
  <input type="text" id="lname" name="patientName"><br><br>
  <label for="lname">PatientDob:</label>
  <input type="text" id="lname" name="patientDob"><br><br>
  <label for="lname">AadharSSN:</label>
  <input type="number" id="lname" name="aadharSsn"><br><br>
  <label for="lname">ContactNo:</label>
  <input type="number" id="lname" name="contactNo"><br><br>
  <label for="lname">EmailId</label>
  <input type="text" id="lname" name="emailId"><br><br>
  <label for="lname">PolicyNo:</label>
  <input type="number" id="lname" name="policyNo"><br><br>
  <input type="submit" value="Submit">
  <input type="submit" name="action" value="Update" />
  <input type="submit" name="action" value="Delete" />
</form>

</body>
</html>